if [[ -n "$BASH" ]]; then
    SCRIPT_DIR=$BASH_SOURCE[0]
else # assume that zsh
    SCRIPT_DIR=${(%):-%x}
fi

source %BINUTILS_PATH%/setup.sh
source %GCC_PATH%/setup.sh

BASE=%CLANG_PATH%

export PATH=$BASE/bin:$PATH
export MANPATH=$BASE/man:$MANPATH

if [ -e "${BASE}/lib64" ]; then
    export LD_LIBRARY_PATH="$BASE/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
fi
if [ -e "${BASE}/lib" ]; then
    # Add lib if exists
    export LD_LIBRARY_PATH="$BASE/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
fi

# Export package specific environmental variables

gcc_home=%GCC_PATH% 

alias clang="clang --gcc-toolchain=${gcc_home} "
alias "clang++"="clang++ --gcc-toolchain=${gcc_home} "

export CC=`which --skip-alias clang`
export CXX=`which --skip-alias clang++`
export FC=`which --skip-alias gfortran`

export COMPILER_PATH=${gcc_home}


