#---Source this script to setup the complete environment for this LCG view
#   Generated: @date@

#---Get the location this script (thisdir)
SOURCE=${BASH_ARGV[0]}
if [ "x$SOURCE" = "x" ]; then
    SOURCE=${(%):-%N} # for zsh
fi
thisdir=$(cd "$(dirname "${SOURCE}")"; pwd)
# Note: readlink -f is not working on OSX
thisdir=$(python -c "import os,sys; print(os.path.realpath(os.path.expanduser(sys.argv[1])))" ${thisdir})

#  First the compiler
if [ "$COMPILER" != "native" ] && [ -e @compilerlocation@/setup.sh ]; then
   source @compilerlocation@/setup.sh
fi
#  LCG version
LCG_VERSION=@lcg_version@; export LCG_VERSION
#  then the rest...
if [ -z "${PATH}" ]; then
   PATH=${thisdir}/bin; export PATH
else
   PATH=${thisdir}/bin:$PATH; export PATH
fi
if [ Darwin = `uname` ]; then
   library_path=DYLD_LIBRARY_PATH
else
   library_path=LD_LIBRARY_PATH
fi
if [ -z $(eval echo \$\{$library_path\}) ]; then
   eval ${library_path}=${thisdir}/lib64:${thisdir}/lib; export ${library_path}
else
   eval ${library_path}=${thisdir}/lib64:${thisdir}/lib:$(eval echo \$\{$library_path\}); export ${library_path}
fi

PYTHON_VER=`ls -l ${thisdir}/bin | awk '{ print $9 }' | grep "^python[0-9]\.[0-9]\+$" | head -1` 
PY_PATHS=${thisdir}/lib/$PYTHON_VER/site-packages

if [ -z "${PYTHONPATH}" ]; then
   PYTHONPATH=${thisdir}/lib:$PY_PATHS; export PYTHONPATH
else
   PYTHONPATH=${thisdir}/lib:$PY_PATHS:$PYTHONPATH; export PYTHONPATH
fi
if [ -z "${MANPATH}" ]; then
   MANPATH=${thisdir}/man:${thisdir}/share/man; export MANPATH
else
   MANPATH=${thisdir}/man:${thisdir}/share/man:$MANPATH; export MANPATH
fi
if [ -z "${CMAKE_PREFIX_PATH}" ]; then
   CMAKE_PREFIX_PATH=${thisdir}; export CMAKE_PREFIX_PATH
else
   CMAKE_PREFIX_PATH=${thisdir}:$CMAKE_PREFIX_PATH; export CMAKE_PREFIX_PATH
fi
if [ -z "${CPATH}" ]; then
   CPATH=${thisdir}/include; export CPATH
else
   CPATH=${thisdir}/include:$CPATH; export CPATH
fi
if [ -z "${LIBRARY_PATH}" ]; then
   LIBRARY_PATH=${thisdir}/lib64:${thisdir}/lib; export LIBRARY_PATH
else
   LIBRARY_PATH=${thisdir}/lib64:${thisdir}/lib:$LIBRARY_PATH; export LIBRARY_PATH
fi

#---check for compiler variables
if [ -z "${CXX}" ]; then
  export FC=`which gfortran`
  export CC=`which gcc`
  export CXX=`which g++`
fi
#---then ROOT
if [ -x $thisdir/bin/root ]; then
   ROOTSYS=$(dirname $(dirname $(readlink $thisdir/bin/root))); export ROOTSYS
   if [ -z "${ROOT_INCLUDE_PATH}" ]; then
      ROOT_INCLUDE_PATH=${thisdir}/include; export ROOT_INCLUDE_PATH
   else
      ROOT_INCLUDE_PATH=${thisdir}/include:$ROOT_INCLUDE_PATH; export ROOT_INCLUDE_PATH
   fi
   if [ -z "${JUPYTER_PATH}" ]; then
      JUPYTER_PATH=${thisdir}/etc/notebook; export JUPYTER_PATH
   else
      JUPYTER_PATH=${thisdir}/etc/notebook:$JUPYTER_PATH; export JUPYTER_PATH
   fi
fi
#---then Geant4
if [ -x $thisdir/bin/geant4-config ]; then
   IFS=$'\n'
   for line in `$thisdir/bin/geant4-config --datasets`; do
      unset IFS
      read dataset var value <<< $line;
      export $var=$value
   done
fi
#---then JAVA
if [ Darwin = `uname` -a -x /usr/libexec/java_home ]; then
  JAVA_HOME=`/usr/libexec/java_home`; export JAVA_HOME
elif [ -x $thisdir/bin/java ]; then
  JAVA_HOME=$(dirname $(dirname $(readlink $thisdir/bin/java))); export JAVA_HOME
  LD_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH
fi
#---then PYTHON
if [ -x $thisdir/bin/python ]; then
  PYTHONHOME=$(dirname $(dirname $(readlink $thisdir/bin/python))); export PYTHONHOME
elif [ -x $thisdir/bin/python3 ]; then
  PYTHONHOME=$(dirname $(dirname $(readlink $thisdir/bin/python3))); export PYTHONHOME

fi
#---then SPARK
if [ -x $thisdir/bin/pyspark ]; then
  SPARK_HOME=$(dirname $(dirname $(readlink $thisdir/bin/pyspark))); export SPARK_HOME
   if [[ $PYTHON_VER == python2* ]]; then
       PYSPARK_PYTHON=$PYTHONHOME/bin/python; export PYSPARK_HOME
   elif [[ "$PYTHON_VER" == python3* ]]; then
       PYSPARK_PYTHON=$PYTHONHOME/bin/python3; export PYSPARK_HOME
   fi
fi
#---then BLAS
if [ -f $thisdir/lib/libBLAS.a ]; then
    export BLAS_LIBS=`readlink $thisdir/lib/libBLAS.a`
fi
#---then LAPACK
if [ -f $thisdir/lib/libLAPACK.a ]; then
    export LAPACK_LIBS=`readlink $thisdir/lib/libLAPACK.a`
fi
#---then OCTAVE
if [ -x $thisdir/bin/octave ]; then
  OCTAVE_BINDIR=$(dirname $(readlink $thisdir/bin/octave)); export OCTAVE_BINDIR
  OCTAVE_HOME=$(dirname $OCTAVE_BINDIR); export OCTAVE_HOME
  export OCTAVE_LINK_DEPS="-lfreetype -lz -lGL -lGLU -lfontconfig -lfreetype -lX11 -lncurses -lpcre -ldl -lgfortran -lm -lquadmath -lutil -lm -L$thisdir/lib $BLAS_LIBS $LAPACK_LIBS"
  export OCT_LINK_DEPS=$OCTAVE_LINK_DEPS
fi
#---then HBASE
if [ -x $thisdir/bin/hbase ]; then
  HBASE_HOME=$(dirname $(dirname $(readlink $thisdir/bin/hbase))); export HBASE_HOME
fi
#---then Jupyter
if [ -x $thisdir/bin/jupyter ]; then
   if [ -z "${JUPYTER_PATH}" ]; then
      JUPYTER_PATH=${thisdir}/share/jupyter; export JUPYTER_PATH
   else
      JUPYTER_PATH=${thisdir}/share/jupyter:$JUPYTER_PATH; export JUPYTER_PATH
   fi
fi
#---then R
if [ -x $thisdir/bin/R ]; then
   unset R_HOME; R_HOME=`echo "cat(Sys.getenv('R_HOME'))" | $thisdir/bin/R --vanilla --slave`; export R_HOME
   if [ -z "${ROOT_INCLUDE_PATH}" ]; then
       ROOT_INCLUDE_PATH=`echo "cat(Sys.getenv('R_INCLUDE_DIR'))" | $thisdir/bin/R --vanilla --slave`
   else
       ROOT_INCLUDE_PATH=$ROOT_INCLUDE_PATH:`echo "cat(Sys.getenv('R_INCLUDE_DIR'))" | $thisdir/bin/R --vanilla --slave`
   fi
   ROOT_INCLUDE_PATH=$ROOT_INCLUDE_PATH:`echo "cat(find.package('RInside'))" | $thisdir/bin/R --vanilla --slave`/include
   ROOT_INCLUDE_PATH=$ROOT_INCLUDE_PATH:`echo "cat(find.package('Rcpp'))" | $thisdir/bin/R --vanilla --slave`/include
   export ROOT_INCLUDE_PATH
fi
#---then Valgrind
if [ -x $thisdir/bin/valgrind ]; then
   VALGRIND_LIB=$thisdir/lib/valgrind; export VALGRIND_LIB
fi
#---then Delphes
if [ -x $thisdir/bin/DelphesHepMC ]; then
   DELPHES_DIR=$(dirname $(dirname $(readlink $thisdir/bin/DelphesHepMC))); export DELPHES_DIR
fi
#---then Pythia8
if [ -f $thisdir/bin/pythia8-config ]; then
   PYTHIA8=$(dirname $(dirname $(readlink $thisdir/bin/pythia8-config))); export PYTHIA8
   PYTHIA8DATA=$PYTHIA8/share/Pythia8/xmldoc; export PYTHIA8DATA
fi
#---then Graphviz
if [ -f $thisdir/bin/dot ]; then
   GVBINDIR=$(dirname $(dirname $(readlink $thisdir/bin/dot)))/lib/graphviz; export GVBINDIR
fi
#---then go
if [ -f $thisdir/bin/go ]; then
   GOROOT=$(dirname $(dirname $(readlink $thisdir/bin/go))); export GOROOT
fi
#---then gothernote
if [ -f $thisdir/bin/gophernotes ]; then
   GOPATH=$(dirname $(dirname $(readlink $thisdir/bin/gophernotes))):$GOPATH; export GOPATH
   GOBIN=$(dirname $(readlink $thisdir/bin/gophernotes)); export GOBIN
fi

if [ -f $thisdir/lib/libQt5Gui.so ]; then
   export QT_PLUGIN_PATH=$(dirname $(dirname $(readlink $thisdir/lib/libQt5Gui.so )))/plugins
fi

if [ -f $thisdir/etc/fonts/fonts.conf ]; then
    export FONTCONFIG_PATH=$thisdir/etc/fonts
fi

#---then tensorflow
if [ -f $PY_PATHS/tensorflow/libtensorflow_framework.so ]; then
    export LD_LIBRARY_PATH=$PY_PATHS/tensorflow:$PY_PATHS/tensorflow/contrib/tensor_forest:$PY_PATHS/tensorflow/python/framework:$LD_LIBRARY_PATH
fi

#---then PKG_CONFIG_PATH
if [ -z "$PKG_CONFIG_PATH" ]; then
    export PKG_CONFIG_PATH="$thisdir/lib/pkgconfig"
else
    export PKG_CONFIG_PATH="$thisdir/lib/pkgconfig:$PKG_CONFIG_PATH"
fi

#---then SWIG
if [ -d $thisdir/share/swig ]; then 
    export SWIG_LIB=$thisdir/share/swig/$(ls -1 $thisdir/share/swig | head -1 )
fi

#---then cuda
if [ -x $thisdir/bin/nvcc ]; then
   PATH=${thisdir}/nvvm/bin:$PATH; export PATH
   LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${thisdir}/extras/CUPTI/lib64; export LD_LIBRARY_PATH
fi
