--- configure.orig	2014-01-27 15:12:34.000000001 +0100
+++ configure	2016-04-12 09:43:00.000000001 +0200
@@ -62,7 +62,7 @@
   done
   return
 }
-		
+
 #---------------------------------------
 
 # Check that we can see (some of) the header files for the external generators.
@@ -85,7 +85,7 @@
       echo "Mandatory: please specify the location of the HepMC base directory"\
             "using the configure option --hepmcdir=[full directory path]"\
             "or set the HEPMCDIR environment variable"
-      stop=1    
+      stop=1
   fi
 
   if [ -f $pythiaFile ]; then
@@ -130,7 +130,19 @@
     HEPMCLIBLIST="-lHepMC"
     PHOTOSLIBLIST="-lPhotosCxxInterface -lPhotosFortran"
     TAUOLALIBLIST="-lTauolaCxxInterface -lTauolaFortran"
-    PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+
+    PYTHIALIBLIST="-lpythia8"
+    if [ -e ${PYTHIADIR}/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/xmldoc/Version.xml
+    fi
+    if [ -e ${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml ]; then
+      export XMLVERSIONFILE=${PYTHIADIR}/share/Pythia8/xmldoc/Version.xml
+    fi
+    export P8V=`grep "8.1" $XMLVERSIONFILE`
+    if [ "x${P8V}" != "x" ]; then
+      echo using old version of pythia8 with the liblhapdfdummy library
+      PYTHIALIBLIST="-lpythia8 -llhapdfdummy"
+    fi
 
 }
 
@@ -147,7 +159,6 @@
 #
 # User-changeable part, experts  -----------------------------
 #
-CXX=g++
 CXXFLAGS_OPT="-O2 -Wall"
 CXXFLAGS_DBG="-g -Wall"
 CFLAGS_OPT=-O2
@@ -166,10 +177,16 @@
 # Find platform.
 #
 ARCH=`uname`
-theGcc=`g++ --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
+theGcc=`$CXX --version | grep '[0-9]\.[0-9]\.[0-9]' -o | head -1 | awk -F . '{print $1}'`
 if [ ${theGcc} = 4 ]; then
   ARCH=${ARCH}-gcc4
 fi
+if [ ${theGcc} = 5 ]; then
+  ARCH=${ARCH}-gcc5
+fi
+if [ $(echo $CXX | grep clang) ]; then
+  ARCH=${ARCH}-clang
+fi
 echo "Platform is $ARCH"
 
 #default platform settings:
@@ -224,8 +241,51 @@
   fi
 fi
 
+# Linux platform with gcc5: new Fortran90 compiler.
+if [ $ARCH = Linux-gcc5 ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
+# Linux platform with clang: new Fortran90 compiler.
+if [ $ARCH = Linux-clang ]; then
+  FFLAGS="${FFLAGS_OPT}"
+  CFLAGS="${CFLAGS_OPT}"
+  CXXFLAGS="${CXXFLAGS_OPT}"
+  FLIBS="-lgfortran -lgfortranbegin"
+  if [ ${COMPMODE} = OPT ]; then
+    FFLAGS="${FFLAGS_OPT}"
+    CFLAGS="${CFLAGS_OPT}"
+    CXXFLAGS="${CXXFLAGS_OPT}"
+  fi
+  if [ ${COMPMODE} = DBG ]; then
+    FFLAGS="${FFLAGS_DBG}"
+    CFLAGS="${CFLAGS_DBG}"
+    CXXFLAGS="${CXXFLAGS_DBG}"
+  fi
+fi
+
+
 # Mac OS platform with gcc4
-if [[ $ARCH == Darwin* ]]; then
+if [[ $ARCH == Darwin-gcc4 ]]; then
+  FLIBS="-lgfortran"
+  SOFLAGS="-install_name"
+fi
+
+# Mac OS platform with gcc5
+if [[ $ARCH == Darwin-gcc5 ]]; then
   FLIBS="-lgfortran"
   SOFLAGS="-install_name"
 fi
