--- setup.py.orig	2016-04-12 12:34:44.511274000 +0200
+++ setup.py	2016-09-19 12:06:34.128284061 +0200
@@ -1,6 +1,7 @@
 #!/usr/bin/env python
 # vim: ts=3:sw=3
 
+from __future__ import print_function
 from distutils.core import setup
 from distutils.sysconfig import get_config_vars
 from distutils.command.build_py import build_py as _build_py
@@ -38,7 +39,7 @@
 		'maintainer': 'The GoSam Collaboration',
 		'maintainer_email': 'gosam@hepforge.org',
 		'url': 'http://projects.hepforge.org/gosam/',
-		'download_url': 
+		'download_url':
 		'http://projects.hepforge.org/gosam/downloads/gosam-%s.tar.gz' %
 			TAR_VERSION,
 		'description': 'GoSam, An Automated One-Loop Matrix Element Generator',
@@ -182,7 +183,7 @@
 			if line.startswith("### [line replaced by setup.py"):
 				logs.append("Patching " + fileinput.filename())
 				line=replace_text
-			print line, # redirected to fileinput
+			print(line), # redirected to fileinput
 		for message in logs:
 			log.info(message)
 	def change_roots (self, *names):
@@ -206,7 +207,7 @@
 			'golem.model',
 			'golem.pyxo',
 			'golem.templates',
-			'golem.topolopy', 
+			'golem.topolopy',
 			'golem.util'],
 		package_dir={
 			'golem': 'src/python/golem'
