--- input/.mg5_configuration_default.txt.orig	2017-06-01 12:38:04.067508362 +0200
+++ input/.mg5_configuration_default.txt	2017-06-01 12:39:32.585514296 +0200
@@ -93,7 +93,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -209,12 +209,12 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- input/mg5_configuration.txt.orig	2017-06-01 12:38:09.705572462 +0200
+++ input/mg5_configuration.txt	2017-06-01 12:39:52.677742498 +0200
@@ -93,7 +93,7 @@
 
 #! Allow/Forbid the automatic opening of the web browser  (on the status page)
 #!  when launching MadEvent [True/False]
-# automatic_html_opening = True
+automatic_html_opening = False
 #! allow notification of finished job in the notification center (Mac Only)
 # notification_center = True
 
@@ -209,12 +209,12 @@
 #!  > external : ML5 places a link to the MG5_aMC-wide libraries
 #!  > internal : ML5 copies all dependencies in the output so that it is independent
 #!  > environment_paths : ML5 searches for the dependencies in your environment path
-# output_dependencies = external
+output_dependencies = internal
 
 #! SysCalc PATH
 #! Path to the directory containing syscalc executables
 #! relative path start from main directory
-# syscalc_path = ./SysCalc
+syscalc_path = @syscalc@
 
 #! Absolute paths to config scripts in the bin directories for APPLgrid and aMCFast.
 # applgrid = applgrid-config
--- vendor/CutTools/makefile.orig	2018-06-18 13:24:17.164637074 +0200
+++ vendor/CutTools/makefile	2018-06-18 13:24:27.756740547 +0200
@@ -9,7 +9,7 @@
 ifeq ($(wildcard ../make_opts), ../make_opts)
   include ../make_opts
 else
-  FFLAGS = 
+  FFLAGS = -std=legacy
   FC=gfortran
 endif
 
--- vendor/IREGI/src/qcdloop/ff/makefile.orig   2018-07-09 13:45:52.736405641 +0200
+++ vendor/IREGI/src/qcdloop/ff/makefile        2018-07-09 13:45:59.148466874 +0200
@@ -1,5 +1,5 @@
 FC=gfortran
-FFLAGS        = -fPIC
+FFLAGS        = -fPIC -std=legacy
 
 LFLAGS       = $(FFLAGS)
 
