--- SHRiMPS/Beam_Remnants/Singlet_Sorter.H.orig	2018-06-14 16:45:39.794546912 +0200
+++ SHRiMPS/Beam_Remnants/Singlet_Sorter.H	2018-06-14 16:49:38.475024377 +0200
@@ -11,7 +11,7 @@
 namespace SHRIMPS {
   class Rap_Order {
   public :
-    inline bool operator()(ATOOLS::Particle * p1,ATOOLS::Particle * p2)
+    inline bool operator()(ATOOLS::Particle * p1,ATOOLS::Particle * p2) const
     {
       if (p1->Momentum().Y()<p2->Momentum().Y()) return true;
       return false;
@@ -21,7 +21,7 @@
   typedef std::set<ATOOLS::Particle *,Rap_Order> PartYSet;
   class Rap_Order2 {
   public :
-    inline bool operator()(PartYSet * ps1,PartYSet * ps2) {
+    inline bool operator()(PartYSet * ps1,PartYSet * ps2) const {
       if (ps1->empty()) return true;
       if (ps2->empty()) return false;
       if ((*ps1->begin())->Momentum().Y()<
