Index: CMakeLists.txt
===================================================================
--- CMakeLists.txt	(revision 43)
+++ CMakeLists.txt	(working copy)
@@ -65,16 +65,27 @@
 
 # define build types
 # set a default build type for single-configuration CMake generators, if no build type is set.
-set(CMAKE_BUILD_TYPE Debug)
+set(CMAKE_BUILD_TYPE Release)
 if(NOT CMAKE_CONFIGURATION_TYPES AND NOT CMAKE_BUILD_TYPE)
   message(STATUS "No build type was specified. Setting build type to 'Release'.")
   set(CMAKE_BUILD_TYPE Release)
 endif()
-# common compiler flags
-set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror")
+
+execute_process(COMMAND ${CMAKE_C_COMPILER} -dumpversion
+                OUTPUT_VARIABLE GCC_VERSION)
+if (CMAKE_COMPILER_IS_GNUCXX AND GCC_VERSION VERSION_GREATER 4.6 OR GCC_VERSION VERSION_EQUAL 4.6)
+  message(STATUS "GCC Version >= 4.6")
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-but-set-variable")
+elseif(CMAKE_CXX_COMPILER_ID STREQUAL Clang)
+  message(STATUS "Clang Version ${GCC_VERSION}")
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror -Wno-error=unused-variable -Wno-error=unused-private-field -Wno-error=sometimes-uninitialized -Wno-error=array-bounds")
+else()
+	set(CMAKE_CXX_FLAGS "-Wall -Wextra -Werror")
+endif()
+
 # flags for specific build types
 set(CMAKE_CXX_FLAGS_DEBUG "-g")
-set(CMAKE_CXX_FLAGS_RELEASE "-O3")
+set(CMAKE_CXX_FLAGS_RELEASE "")
 set(CMAKE_CXX_LDFLAGS_DEBUG "-g")
 # report global build settings
 message(STATUS "Using CXX compiler '${CMAKE_CXX_COMPILER}'")
@@ -208,19 +219,52 @@
 
 
 # add Starlight library to the build system
-set(THIS_LIB "Starlib")
-add_library(${THIS_LIB} STATIC ${SOURCES})
-#make_shared_library("${THIS_LIB}" "${SOURCES}"
-#	"${PYTHIA8_LIBRARY}"
-#	"${LHAPDF_LIBRARIES}"
-#)
+add_library(Starlib STATIC ${SOURCES})
+install(TARGETS Starlib DESTINATION "lib")
+install(TARGETS Starlib DESTINATION "lib/archive")
 
+add_library(Starlib_dy SHARED ${SOURCES})
+SET_TARGET_PROPERTIES(Starlib_dy PROPERTIES OUTPUT_NAME Starlib)
+install(TARGETS Starlib_dy DESTINATION "lib")
 
+set(INCLUDES
+  include/beambeamsystem.h
+  include/beam.h
+  include/bessel.h
+  include/eventchannel.h
+  include/eventfilewriter.h
+  include/filewriter.h
+  include/gammaacrosssection.h
+  include/gammaaluminosity.h
+  include/gammaavm.h
+  include/gammagammaleptonpair.h
+  include/gammagammasingle.h
+  include/inputParameters.h
+  include/inputParser.h
+  include/lorentzvector.h
+  include/nBodyPhaseSpaceGen.h
+  include/nucleus.h
+  include/PythiaStarlight.h
+  include/randomgenerator.h
+  include/readinluminosity.h
+  include/reportingUtils.h
+  include/starlightconstants.h
+  include/starlight.h
+  include/starlightlimits.h
+  include/starlightparticlecodes.h
+  include/starlightparticle.h
+  include/starlightStandalone.h
+  include/twophotonluminosity.h
+  include/upcevent.h
+  include/vector3.h
+)
+
+install(FILES ${INCLUDES} DESTINATION "include")
+
 # add starlight executable to the build system
 add_executable(starlight src/main.cpp)
 target_link_libraries(starlight Starlib ${PYTHIA8_LIBRARY} ${LHAPDF_LIBRARIES})
-#make_executable(starlight src/main.cpp ${THIS_LIB})
+install(TARGETS starlight DESTINATION "bin")
 
-
 message(STATUS "Cmake did not find any errors. run 'make' to build the project.")
 message(STATUS "On multi-core machines 'make -j#', where # is the number of parallel jobs, can speedup compilation considerably.")
--- src/randomgenerator.cpp.orig        2018-04-24 16:15:11.532247502 +0300
+++ src/randomgenerator.cpp     2018-04-24 16:15:40.664627787 +0300
@@ -121,7 +121,7 @@
    const unsigned int kMatrixA =         0x9908b0df;
 
    if (_count624 >= kN) {
-      register int i;
+      int i;
                                                                                                                                                                                                                  
       for (i=0; i < kN-kM; i++) {                                                                                                                                                                                
          y = (_Mt[i] & kUpperMask) | (_Mt[i+1] & kLowerMask);                                                                                                                                                    
