--- Persistency/PersistentOStream.h.orig	2017-07-07 11:21:36.294807645 +0200
+++ Persistency/PersistentOStream.h	2017-07-07 11:30:56.542566018 +0200
@@ -220,7 +220,7 @@
    * Write a double.
    */
   PersistentOStream & operator<<(double d) {
-    if ( isnan(d) || isinf(d) )
+    if ( std::isnan(d) || std::isinf(d) )
       throw WriteError()
 	<< "Tried to write a NaN or Inf double to a persistent stream."
 	<< Exception::runerror;
@@ -233,7 +233,7 @@
    * Write a float.
    */
   PersistentOStream & operator<<(float f) {
-    if ( isnan(f) || isinf(f) )
+    if ( std::isnan(f) || std::isinf(f) )
       throw WriteError()
 	<< "Tried to write a NaN or Inf float to a persistent stream."
 	<< Exception::runerror;
--- Utilities/UnitIO.h.orig	2017-07-07 15:03:20.860802586 +0200
+++ Utilities/UnitIO.h	2017-07-07 15:03:42.158017855 +0200
@@ -177,8 +177,8 @@
 /** Output an OUnitErr object to a stream. */
 template <typename OStream, typename T, typename UT>
 OStream & operator<<(OStream & os, const OUnitErr<T,UT> & u) {
-  if ( isnan(u.x) || isinf(u.x) ) return os << u.x;
-  if ( isnan(u.dx) || isinf(u.dx) ) {
+  if ( std::isnan(u.x) || std::isinf(u.x) ) return os << u.x;
+  if ( std::isnan(u.dx) || std::isinf(u.dx) ) {
     ostringstream out;
     out << u.x << '(' << u.dx << ')';
     return os << out.str();
